

http://wiki.openwrt.org/doc/howto/usb.essentials
pakcages:             size   required
  kmod-usb-core         74k  yes
  kmod-usb-ohci         15k  specific
  kmod-usb-uhci         14k  specific  
  kmod-usb2             25k  specific
  kmod-ledtrig-usbdev  3.5k  no
  usbutils             187k  no


use dot6-cf4
make menuconfig to select usbutils and kmod-usb2 as m.
save to cf5

build

packages:
$ diff -u0 dot6-cf4 dot6-cf5 
--- dot6-cf4    2013-10-19 23:19:46.954686455 -0700
+++ dot6-cf5    2013-10-20 12:44:46.095864014 -0700
@@ -4 +4 @@
-# Sat Oct 19 23:19:23 2013
+# Sun Oct 20 12:44:46 2013
@@ -1371,2 +1371,2 @@
-# CONFIG_PACKAGE_libpthread is not set
-# CONFIG_PACKAGE_librt is not set
+CONFIG_PACKAGE_libpthread=m
+CONFIG_PACKAGE_librt=m
@@ -1977 +1977 @@
-# CONFIG_PACKAGE_kmod-usb2 is not set
+CONFIG_PACKAGE_kmod-usb2=m
@@ -2351 +2351 @@
-# CONFIG_PACKAGE_libgcrypt is not set
+CONFIG_PACKAGE_libgcrypt=m
@@ -2355 +2355 @@
-# CONFIG_PACKAGE_libgpg-error is not set
+CONFIG_PACKAGE_libgpg-error=m
@@ -2423,0 +2424 @@
+CONFIG_PACKAGE_libopencdk=m
@@ -2486 +2487 @@
-# CONFIG_PACKAGE_libusb-1.0 is not set
+CONFIG_PACKAGE_libusb-1.0=m
@@ -2530 +2531 @@
-# CONFIG_PACKAGE_zlib is not set
+CONFIG_PACKAGE_zlib=m
@@ -3762 +3763 @@
-# CONFIG_PACKAGE_usbutils is not set
+CONFIG_PACKAGE_usbutils=m


cannot install kmod-usb2 due to kernel hash
manually modify .config change =m to =y.
save cf6
build again.


http://wiki.openwrt.org/doc/howto/usb.storage
 kmod-usb-storage        required Kernel support for USB Mass Storage devices
 kmod-fs-<file_system>   required the filesystem you formated your partition in
 kmod-usb-storage-extras optional Kernel support for some more drivers, 
                                  such as for SmartMedia card readers
 block-mount             optional & recommended Scripts used to mount and check 
                         block devices (filesystems and swap) and hotplug capability 
                         (recognition when device is plugged in). This package 
                         is required for using USB storage with fstab configuration, 
                         see UCI fstab configuration.
make menuconfig enable kmod-usb-storage kmod-fs-vfat kmod-usb-storage-extras block-mount
dot6-cf7

$ diff dot6-cf6 dot6-cf7 -u0
--- dot6-cf6    2013-10-20 13:13:31.800159748 -0700
+++ dot6-cf7    2013-10-20 14:22:00.964376721 -0700
@@ -4 +4 @@
-# Sun Oct 20 12:44:46 2013
+# Sun Oct 20 14:21:27 2013
@@ -604 +604 @@
-# CONFIG_PACKAGE_block-mount is not set
+CONFIG_PACKAGE_block-mount=y
@@ -1631 +1631 @@
-# CONFIG_PACKAGE_kmod-scsi-core is not set
+CONFIG_PACKAGE_kmod-scsi-core=y
@@ -1686 +1686 @@
-# CONFIG_PACKAGE_kmod-fs-vfat is not set
+CONFIG_PACKAGE_kmod-fs-vfat=y
@@ -1972,2 +1972,2 @@
-# CONFIG_PACKAGE_kmod-usb-storage is not set
-# CONFIG_PACKAGE_kmod-usb-storage-extras is not set
+CONFIG_PACKAGE_kmod-usb-storage=y
+CONFIG_PACKAGE_kmod-usb-storage-extras=y
@@ -2300 +2300 @@
-# CONFIG_PACKAGE_libblkid is not set
+CONFIG_PACKAGE_libblkid=y
@@ -2490 +2490 @@
-# CONFIG_PACKAGE_libuuid is not set
+CONFIG_PACKAGE_libuuid=y
@@ -3524 +3524 @@
-# CONFIG_PACKAGE_blkid is not set
+CONFIG_PACKAGE_blkid=y
@@ -3536 +3536 @@
-# CONFIG_PACKAGE_swap-utils is not set
+CONFIG_PACKAGE_swap-utils=y


cannot mount as fat codepage cp437 not found
the openwrt.org page suggests an example with both cp437 and iso8859-1:
kmod-nls-cp437 kmod-nls-iso8859-1

make menuconfig  select kmod-nls-cp437 kmod-nls-iso8859-1
save dot6-cf8
build
usb drive works



cp dot6-cf8 .config
make menuconfig  select wr842nd
cp .config dot7-cf1
time make   --4m19s. same lx config.


