
log of kamikaze r18709:


root@OpenWrt:/# opkg list
base-files - 34-r18709
busybox - 1.15.2-1
dnsmasq - 2.51-1
dropbear - 0.52-3
ead - 1
firewall - 1-9
hostapd-mini - 20091129-1
hotplug2 - 1.0-beta-1
iptables - 1.4.4-3
iptables-mod-conntrack - 1.4.4-3
iptables-mod-nat - 1.4.4-3
iw - 0.9.18-1
kernel - 2.6.30.10-1
kmod-ath - 2.6.30.10+2009-12-05-7
kmod-ath9k - 2.6.30.10+2009-12-05-7
kmod-button-hotplug - 2.6.30.10-1
kmod-crc-ccitt - 2.6.30.10-1
kmod-crypto-aes - 2.6.30.10-1
kmod-crypto-arc4 - 2.6.30.10-1
kmod-crypto-core - 2.6.30.10-1
kmod-input-core - 2.6.30.10-1
kmod-input-gpio-buttons - 2.6.30.10-1
kmod-input-polldev - 2.6.30.10-1
kmod-ipt-conntrack - 2.6.30.10-1
kmod-ipt-core - 2.6.30.10-1
kmod-ipt-nat - 2.6.30.10-1
kmod-ipt-nathelper - 2.6.30.10-1
kmod-leds-gpio - 2.6.30.10-1
kmod-mac80211 - 2.6.30.10+2009-12-05-7
kmod-ppp - 2.6.30.10-1
kmod-pppoe - 2.6.30.10-1
kmod-usb-core - 2.6.30.10-1
kmod-usb-ohci - 2.6.30.10-1
kmod-usb2 - 2.6.30.10-1
libc - 0.9.30.1-34
libgcc - 4.3.3+cs-34
libiptc - 1.4.4-3
liblua - 5.1.4-5
libnl-tiny - 0.1-1
libuci - 0.7.5-1
libuci-lua - 0.7.5-1
libxtables - 1.4.4-3
lua - 5.1.4-5
mtd - 10
opkg - 284-1
ppp - 2.4.4-4
ppp-mod-pppoe - 2.4.4-4
uci - 0.7.5-1
ucitrigger - 0.7.5-1
udevtrigger - 106-1
wireless-tools - 29-4


root@OpenWrt:/# cat /etc/banner 
  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 KAMIKAZE (bleeding edge, r18709) ------------------
  * 10 oz Vodka       Shake well with ice and strain
  * 10 oz Triple sec  mixture into 10 shot glasses.
  * 10 oz lime juice  Salute!
 ---------------------------------------------------


root@OpenWrt:/# dmesg
Linux version 2.6.30.10 (user@localhost.localdomain) (gcc version 4.3.3 (GCC) ) #1 Tue Dec 22 12:10:53 PST 2009
prom: fw_arg0=00000007, fw_arg1=a1f77fb0, fw_arg2=a1f78460, fw_arg3=00000008
MyLoader: sysp=00000000, boardp=00000008, parts=20001040
console [early0] enabled
CPU revision is: 00019374 (MIPS 24Kc)
Atheros AR9132 rev 2, CPU:400.000 MHz, AHB:200.000 MHz, DDR:400.000 MHz
Determined physical RAM map:
 memory: 02000000 @ 00000000 (usable)
Initrd not found or empty - disabling initrd
Zone PFN ranges:
  Normal   0x00000000 -> 0x00002000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000000 -> 0x00002000
On node 0 totalpages: 8192
free_area_init_node: node 0, pgdat 802adb90, node_mem_map 81000000
  Normal zone: 64 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 8128 pages, LIFO batch:0
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 8128
Kernel command line: rootfstype=squashfs,yaffs,jffs2 noinitrd console=ttyS0,115200 board=MZK-W04NU
Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
Writing ErrCtl register=00000000
Readback ErrCtl register=00000000
NR_IRQS:56
PID hash table entries: 128 (order: 7, 512 bytes)
Dentry cache hash table entries: 4096 (order: 2, 16384 bytes)
Inode-cache hash table entries: 2048 (order: 1, 8192 bytes)
Memory: 29480k/32768k available (1939k kernel code, 3288k reserved, 427k data, 136k init, 0k highmem)
SLUB: Genslabs=7, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Calibrating delay loop... 266.24 BogoMIPS (lpj=1331200)
Mount-cache hash table entries: 512
net_namespace: 528 bytes
NET: Registered protocol family 16
MIPS: machine is Planex MZK-W04NU
bio: create slab <bio-0> at 0
NET: Registered protocol family 2
Switched to high resolution mode on CPU 0
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 1024 (order: 1, 8192 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
TCP reno registered
NET: Registered protocol family 1
squashfs: version 4.0 (2009/01/31) Phillip Lougher
Registering mini_fo version $Id$
JFFS2 version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
yaffs Dec 22 2009 12:00:00 Installing. 
msgmni has been set to 57
alg: No test for stdrng (krng)
io scheduler noop registered
io scheduler deadline registered (default)
Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11) is a 16550A
console handover: boot [early0] -> real [ttyS0]
ag71xx_mdio: probed
eth0: Atheros AG71xx at 0xb9000000, irq 4
eth1: Atheros AG71xx at 0xba000000, irq 5
Atheros AR71xx SPI Controller driver version 0.2.4
m25p80 spi0.0: m25p64 (8192 Kbytes)
spi0.0: searching for MyLoader partition table at offset 0x10000
spi0.0: searching for MyLoader partition table at offset 0x20000
spi0.0: searching for MyLoader partition table at offset 0x30000
spi0.0: searching for MyLoader partition table at offset 0x40000
spi0.0: no MyLoader partition table found
Searching for RedBoot partition table in spi0.0 at offset 0x7e0000
Searching for RedBoot partition table in spi0.0 at offset 0x7f0000
No RedBoot partition table detected in spi0.0
spi0.0: no WRT160NL signature found
Creating 6 MTD partitions on "spi0.0":
0x000000000000-0x000000040000 : "u-boot"
0x000000040000-0x000000050000 : "u-boot-env"
0x000000050000-0x0000001b0000 : "kernel"
0x0000001b0000-0x0000007e0000 : "rootfs"
mtd: partition "rootfs" set to be root filesystem
mtd: partition "rootfs_data" created automatically, ofs=320000, len=4C0000 
0x000000320000-0x0000007e0000 : "rootfs_data"
0x0000007e0000-0x000000800000 : "art"
0x000000050000-0x0000007c0000 : "firmware"
Atheros AR71xx hardware watchdog driver version 0.1.0
ar71xx-wdt: timeout=15 secs (max=21)
TCP westwood registered
NET: Registered protocol family 17
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (squashfs filesystem) readonly on device 31:3.
Freeing unused kernel memory: 136k freed
Please be patient, while OpenWrt loads ...
Registered led device: mzk-w04nu:green:status
Registered led device: mzk-w04nu:blue:wps
Registered led device: mzk-w04nu:green:wlan
Registered led device: mzk-w04nu:green:usb
Registered led device: mzk-w04nu:green:ap
Registered led device: mzk-w04nu:green:router
gpio-buttons driver version 0.1.1
input: gpio-buttons as /devices/platform/gpio-buttons/input/input0
Button Hotplug driver version 0.3.1
eth0: connected to 4 PHYs
ar71xx: pll_reg 0xb8050014: 0x13000a44
eth0: link up (100Mbps/Full duplex)
eth0: link down
mini_fo: using base directory: /
mini_fo: using storage directory: /jffs
eth0: connected to 4 PHYs
ar71xx: pll_reg 0xb8050014: 0x13000a44
eth0: link up (100Mbps/Full duplex)
device eth0 entered promiscuous mode
br-lan: port 1(eth0) entering forwarding state
eth1: connected to PHY at ag71xx-mdio:04 [uid=004dd042, driver=Generic PHY]
cfg80211: Using static regulatory domain info
cfg80211: Regulatory domain: US
    (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
    (2402000 KHz - 2472000 KHz @ 40000 KHz), (600 mBi, 2700 mBm)
    (5170000 KHz - 5190000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
    (5190000 KHz - 5210000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
    (5210000 KHz - 5230000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
    (5230000 KHz - 5330000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
    (5735000 KHz - 5835000 KHz @ 40000 KHz), (600 mBi, 3000 mBm)
cfg80211: Calling CRDA for country: US
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ath: EEPROM regdomain: 0x30
ath: EEPROM indicates we should expect a direct regpair map
ath: Country alpha2 being used: AM
ath: Regpair used: 0x30
phy0: Selected rate control algorithm 'ath9k_rate_control'
phy0: Atheros AR9100 MAC/BB Rev:0 AR2133 RF Rev:a2 mem=0xb80c0000, irq=2
cfg80211: Calling CRDA for country: AM
PPP generic driver version 2.4.2
ip_tables: (C) 2000-2006 Netfilter Core Team
NET: Registered protocol family 24
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ar71xx-ehci ar71xx-ehci: Atheros AR91xx built-in EHCI controller
ar71xx-ehci ar71xx-ehci: new USB bus registered, assigned bus number 1
ar71xx-ehci ar71xx-ehci: irq 3, io mem 0x1b000000
ar71xx-ehci ar71xx-ehci: USB 2.0 started, EHCI 1.00
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
nf_conntrack version 0.5.0 (512 buckets, 2048 max)
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ar71xx-wdt: enabling watchdog timer
root@OpenWrt:/# 


root@OpenWrt:/# mount
rootfs on / type rootfs (rw)
/dev/root on /rom type squashfs (ro,relatime)
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
tmpfs on /tmp type tmpfs (rw,nosuid,nodev,relatime)
tmpfs on /dev type tmpfs (rw,relatime,size=512k)
devpts on /dev/pts type devpts (rw,relatime,mode=600)
/dev/mtdblock4 on /jffs type jffs2 (rw,relatime)
mini_fo:/jffs on / type mini_fo (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
none on /proc/bus/usb type usbfs (rw,relatime)



failsafe listening on host at static ip 192.168.1.2:

tcpdump -Ani eth0 port 4919 and udp



document failsafe:
http://wiki.openwrt.org/doc/howto/generic.failsafe
kernel 2.6.37 and .38 r26207 on mar 17 2011 switches from mini_fo to overlay.
latest overlay fix is r37014 jun 22 2013

Once in failsafe mode: 

 mount_root
    passwd                        --or
    uci get network.lan.ipaddr    --or
    firesboot                     --erase everything in jffs2, or
    mtd -r erase rootfs_data      --or
    rm -r /overlay/*

 reboot -f


upgrade:

root@OpenWrt:/tmp# mtd -r write openwrt-ar71xx-generic-mzk-w04nu-squashfs-sysupgrade.bin firmware
Unlocking firmware ...
Writing from openwrt-ar71xx-generic-mzk-w04nu-squashfs-sysupgrade.bin to firmware ...  [w]

